.toolBlock {
    padding: 6px;
    ::selection {
        background: #00b7ff; /* Safari */
    }
    ::-moz-selection {
        background: #00b7ff; /* Firefox */
    }
    button, input[type="submit"] {
        font-size: 12px;
    }
}